APP_NAME=Kerigo Driver
COMPANY_NAME=Kerigo Technologies Pvt. Ltd.
DEFAULT_CURRENCY=INR
DEFAULT_LANGUAGE=en
DEFAULT_COUNTRY=IN
DEFAULT_LATITUDE=11.2588
DEFAULT_LONGITUDE=75.7804
DEFAULT_MEASUREMENT_SYSTEM=metric # metric or imperial
BASE_URL=http://13.233.1.160/
MAPBOX_TOKEN=pk.eyJ1Ijoia2VyaWdvLWNhbGljdXQiLCJhIjoiY203Z2M1cmNxMHV5ZTJscXp1MGFyYXd5aCJ9.j1dBKpFysju0SGtn6FFYUA
MAPLIBRE_API_KEY=ObIadMyATRN7kLQDULpx
MAPLIBRE_STYLE_URL=https://api.maptiler.com/maps/streets-v2/style.json
MAPLIBRE_STYLE_DARK_URL=https://api.maptiler.com/maps/streets-v2-dark/style.json